@media (max-width: 1600px) {
    .banner-content-box h1 {
        font-size: 37px;
    }
    .about-banner-sec:before {
        height: 375px;
        width: 545px;
        background-size: contain;
    }
    .about-banner-sec:after {
        height: 400px;
        width: 385px;
        background-size: contain;
    }
}

@media (max-width: 1440px) {
    .help-sec-buttons .ban-btn2 {
        width: 200px !important;
    }
    .about-banner-sec {
        height: auto;
        padding-bottom: 40px;
    }
    .anim-banner-txt p {
        padding: 0 0 10px 0;
        font-size: 17px;
    }
    .web-design-img-box {
        bottom: 0px;
        top: 30px;
    }
    .anim-banner-txt h5 {
        font-size: 34px;
        line-height: 40px;
    }
    .branding-img-box {
        bottom: -46px;
    }
    .branding-img-box img {
        max-width: 530px;
    }
}

@media (max-width: 1366px) {
    .logo-banner-sec .banner-txt-box {
        padding-top: 12%;
    }
    .HowToHelp_box span {
        font-size: 15px;
    }
    .HowToHelp_box.active span {
        font-size: 15px;
    }
    a.HowToHelp_box img {
        width: 85%;
    }
    .help-heading .sec-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .nft-banner-btn .nft-chat-btn {
        margin: 20px 5px 0px 0px;
    }
    .nft-banner-btn {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }
    .nft-banner-btn .btn-view-pack {
        padding: 10px 30px;
    }
}

@media (max-width: 1280px) {
    .service-slider button.owl-prev {
        left: -70px;
    }
    .service-slider button.owl-next {
        right: -70px;
    }
    .package-slider-box button.owl-prev {
        left: -80px;
    }
    .package-slider-box button.owl-next {
        right: -80px;
    }
    .exper-img-box img {
        max-width: 495px;
    }
    .exper-content-box {
        width: 38.5%;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 14%;
    }
    .anim-services-sec .wrapv-two {
        bottom: 43%;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 11%;
    }
    .content-banner-sec .anim-banner-txt h6 {
        font-size: 27px;
    }
    .content-banner-sec .anim-banner-txt h5 {
        font-size: 52px;
        line-height: 58px;
    }
    .content-banner-sec .anim-banner-txt p {
        margin: 0;
        padding: 0 0 10px 0;
        font-size: 20px;
        color: #fff;
        font-weight: 100;
        line-height: 29px;
    }
    .content-serv-box h6 {
        font-size: 24px;
    }
    .logo-banner-sec .banner-txt-box {
        padding-top: 12%;
    }
    .help-sec-buttons .ban-btn2 {
        width: 155px !important;
    }
}

@media (max-width: 1199px) {
    .element-22 {
        right: -60px;
    }
    .contact-banner-sec .anim-banner-txt h5 {
        font-size: 28px;
        line-height: 40px;
    }
    .about-banner-wrapp {
        padding-top: 0%;
        padding-bottom: 10%;
    }
    .s-media-process-sec .v-anim-process-box {
        height: 350px;
    }
    .v-anim-process-box {
        padding: 60px 10px;
    }
    .column:last-child {
        display: none;
    }
    .packtitles .fright:before {
        border-top: 31px solid transparent;
        border-bottom: 28px solid transparent;
        border-left: 18px solid #444245;
    }
    .branding-img-box {
        right: 100px
    }
    .branding-img-box img {
        max-width: 350px;
    }
    .test-profile-box p {
        font-size: 15px;
    }
    .nav-list-box a {
        padding: 3px 5px;
        font-size: 11px;
    }
    .header-slider .carousel-inner {
        width: 87%;
    }
    .packtitles .fright {
        padding: 10px 5px;
    }
    .fleft h3 {
        font-size: 24px;
    }
    .fleft p {
        font-size: 14px;
    }
    .btn-order {
        padding: 12px 21px;
    }
    .exper-img-box img {
        max-width: 455px;
    }
    .exper-content-box {
        width: 40%;
    }
    .exper-content-box h5 {
        font-size: 30px;
    }
    .anim-banner-txt h6 {
        font-size: 23px;
    }
    .anim-banner-txt h5 {
        font-size: 44px;
        line-height: 46px;
    }
    .lets-talk-box h5 {
        font-size: 42px;
    }
    .call-us-content a {
        font-size: 20px;
    }
    .content-banner-sec .anim-banner-txt h5 {
        font-size: 48px;
    }
    .content-serv-box h6 {
        font-size: 22px;
    }
    .content-anim-sec .v-anim-process-box {
        height: 390px;
    }
    .content-anim-sec .v-anim-process-box h6 {
        font-size: 20px;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 14%;
    }
    .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
        top: 70px;
    }
    .logo-banner-sec .banner-txt-box {
        padding-top: 14%;
    }
    .logo-process-box {
        height: 390px;
    }
    .marketing-img-box img {
        max-width: 800px;
    }
    .web-design-img-box {
        bottom: 0px;
    }
    .web-design-img-box img {
        max-width: 720px;
    }
    .benefits-main-box-left::after {
        width: 45px !important;
    }
    .benefits-main-box-right::before {
        width: 52px !important;
    }
    .portfolio-responsive-slider {
        margin: 0px auto;
    }
    .creation-head h4 {
        font-size: 28px;
    }
    .content-serv-box {
        padding: 20px;
    }
    .help-you .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    a.HowToHelp_box img {
        width: 77%;
    }
    section.help-you {
        overflow: hidden;
    }
}

@media (max-width: 991px) {
    .animation-tabs-content .tab-pane p {
        margin-bottom: 30px;
    }
    .package-main-box {
        margin: 0px 0;
    }
    .row.packages-responsive-slider {
        margin: 0 auto;
    }
    .package-main-box .cht_clr img {
        width: initial !important;
    }
    .navbar-box {
        align-items: center;
    }
    .creation-slider-box {
        width: 100%;
        text-align: center;
    }
    section.benefits-sec {
        margin-bottom: 10px;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .branding-img-box {
        display: none
    }
    .home-services-sec .serv-main-box {
        height: auto;
    }
    .contact-left-box h5 {
        padding: 20px 0 20px 0;
    }
    .contact-bottom-info-box a.btn-tel {
        margin: 0 0 0 30px;
    }
    .contact-img-box {
        display: none;
    }
    .banner-txt-box {
        padding-top: 22%;
    }
    .gradient_form .modal-dialog {
        max-width: 850px;
    }
    .seo-process-sec .v-anim-process-box {
        height: 430px;
    }
    .pricing-page .wrapv {
        display: none;
    }
    .pricing-page .wrapv-two {
        display: none;
    }
    .anim-services-sec .wrapv {
        display: none;
    }
    .anim-services-sec .wrapv-two {
        display: none;
    }
    .content-services-sec .wrapv-two {
        display: none;
    }
    .content-services-sec .wrapv {
        display: none;
    }
    .content-details h3 {
        font-size: 22px;
    }
    .header-slider .carousel-control-next {
        display: none;
    }
    .header-slider .carousel-control-prev {
        display: none;
    }
    .nav-list-box {
        display: none;
    }
    .toggle-box {
        float: right;
        padding-top: 10px;
    }
    .header-slider .carousel-item {
        padding: 43% 0px 0;
    }
    .header-slider .carousel-inner {
        width: 57%;
    }
    .about-banner-sec .banner-content-box h1 {
        font-size: 42px;
    }
    .banner-content-box p {
        font-size: 20px;
    }
    .vertical-two {
        right: 107%;
    }
    .wrapv-two {
        bottom: 70%;
    }
    .services-head-box h4 {
        font-size: 35px;
    }
    .counter-main {
        display: block;
    }
    .counter-head-box h4 {
        text-align: center;
        padding-bottom: 30px;
    }
    .btn-portfolio {
        margin: 40px auto 0 auto;
        display: table;
    }
    .awards-sec .owl-carousel .owl-item img {
        width: auto;
        margin: 0px auto;
    }
    .price-head-box p {
        font-size: 17px;
    }
    .f-first-box {
        margin-right: 0;
    }
    .about-banner-sec:before {
        display: none;
    }
    .about-banner-sec:after {
        display: none;
    }
    .exper-sec {
        display: block;
        text-align: center;
    }
    .exper-img-box {
        margin-left: 0;
    }
    .exper-content-box {
        width: 50%;
        margin: 20px auto 50px auto;
    }
    .core-head-box p {
        font-size: 20px;
        line-height: 28px;
    }
    .about-serv-sec .wrapv-two {
        bottom: 33%;
    }
    .core-content-box {
        text-align: center;
        margin-bottom: 40px;
    }
    .core-content-box p {
        height: auto;
    }
    .exper-img-box-left {
        display: none;
    }
    .anim-img-box {
        display: none;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 19%;
    }
    .anim-banner-txt {
        text-align: center;
        margin-top: 40px;
    }
    .second-contact-head h4 {
        font-size: 40px;
    }
    .second-contact-head {
        text-align: center;
    }
    a.btn-tel {
        margin: 10px auto 30px auto;
        justify-content: center;
    }
    .btn-start {
        width: 50%;
        margin: 0 auto;
        display: table;
    }
    .second-contact-sec {
        background-size: cover;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 18%;
    }
    .content-banner-sec .anim-banner-txt p {
        padding: 0 0 30px 0;
    }
    .content-anim-sec .v-anim-process-box {
        height: 350px;
    }
    .about-serv-sec .wrapv {
        display: none;
    }
    .about-serv-sec .wrapv-two {
        display: none;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 17%;
    }
    .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
        top: 110px;
    }
    .portfolio-gallery-sec .wrapv {
        display: none;
    }
    .portfolio-gallery-sec .wrapv-two {
        display: none;
    }
    .logo-services-sec .wrapv {
        display: none;
    }
    .logo-services-sec .wrapv-two {
        display: none;
    }
    .logo-banner-sec .banner-txt-box {
        padding-top: 18%;
    }
    .logo-process-box {
        height: auto;
    }
    .test-profile-box {
        margin: 0 40px;
    }
    .marketing-img-box {
        display: none;
    }
    .marketing-banner-sec .banner-txt-box {
        padding-top: 19%;
    }
    .web-design-img-box {
        display: none;
    }
    .web-design-banner-sec .banner-txt-box {
        padding-top: 20%;
    }
    .benefits-head-box h5 {
        font-size: 22px !important;
    }
    .benefits-head-box h4 {
        font-size: 37px !important;
    }
    .benefits-head-box p {
        font-size: 16px !important;
    }
    .benefits-main-box-left::after {
        display: none;
    }
    .benefits-main-box-right::before {
        display: none;
    }
    .row.bene-row-line::after {
        display: none;
    }
    .benefits-main-box-left {
        margin: 0 10px 40px 0 !important;
    }
    .benefits-content-box h5 {
        font-size: 22px !important;
    }
    .benefits-content-box p {
        font-size: 15px !important;
    }
    .benefits-main-box-right {
        margin: 0 0 40px 10px !important;
    }
    .txt-right {
        padding-right: 20px !important;
    }
    .txt-left {
        padding-left: 20px !important;
    }
    .sidebar {
        width: 100%;
        border-left: 0;
        border-top: 1px solid #dcdcdc;
        padding-left: 0px;
        text-align: center;
        margin-top: 40px;
        padding-top: 40px;
        margin-left: 0px
    }
    .sidebar ul li {
        display: inline-block;
        width: 36%;
        text-align: left;
    }
    .column_lines {
        display: none;
    }
    .vertical {
        display: none;
    }
    .vertical-two {
        display: none;
    }
    .creation-head h4 {
        font-size: 24px;
    }
    section.creation-sec {
        padding: 50px 0;
    }
    section.contact-us-sec {
        padding: 50px 0;
    }
    .element {
        display: none;
    }
    .custom-popup h4 {
        max-width: none;
    }
    .custom-popup {
        padding: 50px 50px;
    }
    .mob-display-none {
        display: none;
    }
    .custom-popup h4 {
        font-size: 40px;
    }
    .fixedform-1 .mm-field input,
    .fixedform-1 .mm-field input[type=text],
    .fixedform-1 .mm-field select,
    .fixedform-1 .mm-field textarea,
    [type=email] {
        padding: 10px 20px;
    }
    .package-slider-box .owl-nav {
        display: none;
    }
    button.owl-dot {
        margin-top: 20px;
    }
    .how-we-work-sec {
        padding: 60px 0 0px;
    }
    .process-head-box h4 {
        font-size: 32px;
    }
    .pricig-page-img-box {
        display: none;
    }
    .anim-banner-txt h5 br {
        display: none;
    }
    .web-design-gallery-slider {
        margin: 0px auto;
    }
    .web-design-gallery-sec {
        padding-bottom: 30px;
    }
    .content-serv-sec {
        margin-bottom: 30px;
        padding: 20px 0px;
    }
    .content-serv-sec-responsive-slider {
        margin: 0px auto;
    }
    .services-head-box p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    .gradient_form.modal {
        top: 70%;
    }
    .form-banner li input {
        padding: 10px;
    }
    .top-info-box {
        justify-content: center;
    }
    section.video-anim-process-sec {
        padding: 50px 0;
    }
    .v-anim-head h4 {
        line-height: 35px;
        font-size: 30px;
    }
    .v-anim-process-box {
        padding: 80px 20px;
        margin-bottom: 7px;
    }
    .custom-popup h4 {
        font-size: 30px;
    }
    .fixedform-1 .mm-field input,
    .fixedform-1 .mm-field input[type=text],
    .fixedform-1 .mm-field select,
    .fixedform-1 .mm-field textarea,
    [type=email] {
        padding: 5px 20px;
        height: 45px;
        line-height: 33px;
    }
    .custom-popup {
        padding: 50px 10px 50px;
    }
    .custom-popup a.closed::before {
        top: -50px;
        right: -10px;
    }
    .gradient_form .modal-dialog {
        max-width: 500px;
    }
    .owl-carousel .owl-nav {
        display: none;
    }
    .form-banner li input {
        padding: 10px;
    }
    .form-banner li:before {
        display: none;
    }
    .portfolio-pge-head-box h4 {
        font-size: 25px;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 40% !important;
    }
    .pricing-page-sec .anim-banner-txt h5 {
        line-height: 40px;
        font-size: 30px;
    }
    .help-sec-buttons .ban-btn2 {
        width: 154px !important;
    }
    .nft-banner-btn .btn-view-pack {
        padding: 5px 15px;
    }
    .fleft h3 {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .help-heading h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .combo-pack-box ul li:before {
        content: '';
        background-image: url(../images/webp/combo-before-img.webp);
        height: 23px;
        width: 26px;
        position: absolute;
        left: -3px;
        top: -2px;
    }
    .help-sec-buttons .btn-view-pack {
        margin: 20px 0px 0px 0px;
        padding: 5px 40px;
    }
    .help-you .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    a.HowToHelp_box img {
        display: none;
    }
    .animation-tabs {
        width: 100%;
    }
    .HowToHelp_box:before {
        display: none;
    }
    .HowToHelp_box_wrap {
        position: relative;
    }
    .HowToHelp_box {
        padding: 8px 8px;
        transform: scale(1);
    }
    .animation-tabs {
        height: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .animation-tabs-content .tab-pane p {
        height: auto;
        margin-bottom: 0px;
        padding-top: 20px;
    }
    .animation-tabs .HowToHelp_box.active {
        background-color: transparent;
        border-color: transparent;
        color: #fff;
        border-radius: 2px;
        border-bottom-right-radius: 0;
        transform: scale(1);
    }
    .contact-bottom-info-box {
        justify-content: center;
    }
    .gradient_form .modal-dialog {
        max-width: 500px;
    }
    .branding-banner-sec .banner-txt-box {
        padding-top: 25%;
    }
    .benefits-content-box h5 {
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .seo-services-process .v-anim-process-box {
        height: auto;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 31%;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 25%;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 15%;
    }
    .features-box::after {
        display: none;
    }
    .banner-content-box h1 {
        font-size: 35px;
    }
    .about-banner-sec .banner-txt-box {
        padding-top: 28%;
    }
    .contact-box a {
        font-size: 13px;
    }
    .contact-box {
        padding-right: 20px;
    }
    .banner-sec>span::before {
        display: none;
    }
    .banner-sec>span::after {
        display: none;
    }
    .wrapv {
        display: none;
    }
    .wrapv-two {
        display: none;
    }
    .lapimg {
        display: none;
    }
    .header-slider .carousel-inner {
        width: 100%;
    }
    .header-slider .carousel-item {
        padding: 160px 0px 0;
    }
    .header-slider .carousel-control-prev {
        display: none;
    }
    .header-slider .carousel-control-next {
        display: none;
    }
    .about-banner-sec .banner-content-box h1 {
        font-size: 40px;
    }
    .banner-content-box p {
        padding: 10px 0 20px 0;
    }
    .price-head-box p {
        font-size: 17px;
        line-height: 25px;
    }
    .price-head-box h4 {
        font-size: 38px;
    }
    .creation-head {
        text-align: center;
        padding-bottom: 50px;
    }
    .test-profile-box {
        padding: 60px 30px 90px 30px;
        margin: 0;
    }
    .contact-left-box {
        text-align: center;
        padding-bottom: 20px;
    }
    .f-links-box {
        margin: 0 0 20px 0;
    }
    .f-first-box {
        margin-bottom: 30px;
    }
    .testimonial-slider button.owl-prev {
        display: none !important;
    }
    .testimonial-slider button.owl-next {
        display: none !important;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 22%;
        padding-bottom: 6%;
    }
    .v-anim-head p {
        line-height: 28px;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 22%;
        padding-bottom: 6%;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 23%;
    }
    .pricing-page-sec {
        height: auto !important;
    }
    .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
        top: 130px;
    }
    .test-profile-box {
        margin: 0;
    }
    .marketing-banner-sec .banner-txt-box {
        padding-top: 23%;
    }
    .s-media-process-sec .v-anim-process-box {
        height: auto;
    }
    .web-design-banner-sec .banner-txt-box {
        padding-top: 25%;
    }
    .benefits-main-box-left img {
        margin: 0 auto 20px auto;
        display: table;
    }
    .benefits-main-box-right img {
        display: table;
        margin: 0 auto 20px auto;
    }
    .txt-left {
        text-align: center !important;
        padding-left: 0 !important;
    }
    .txt-right {
        text-align: center !important;
        padding-right: 0 !important;
    }
    .benefits-main-box-left {
        flex-direction: column-reverse;
    }
    .benefits-main-box-right {
        flex-direction: column;
    }
    .benefits-main-box-right {
        margin: 0 50px 40px 50px !important;
    }
    .benefits-main-box-left {
        margin: 0 50px 40px 50px !important;
    }
    .benefits-head-box h4 {
        font-size: 32px !important;
    }
    .benefits-content-box h5 {
        padding-top: 30px;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 24% !important;
    }
    .seo-process-sec .v-anim-process-box {
        height: auto;
    }
    .col-md-12.form-sec.step-1-form {
        margin-top: 60px;
    }
    section.content-seq {
        padding: 00px 0 10px 0;
    }
    .pricing-main-sec::after {
        display: none;
    }
    .pricing-main-sec::before {
        display: none;
    }
    .dropdown-container a {
        padding-left: 20px;
        font-size: 15px;
        line-height: 20px;
    }
    .pricing-tabs-box .nav-link {
        font-size: 16px;
        padding: 8px 20px;
        margin: 0 0px 10px 5px;
    }
    .price-head-box h4 {
        font-size: 26px;
    }
    .price-head-box {
        padding-bottom: 30px;
    }
    .btn-view-pack {
        margin: 20px auto 0 auto;
    }
    .services-head-box h4 {
        font-size: 22px;
        line-height: 30px;
    }
    .column_lines {
        display: none;
    }
    section.services-sec {
        padding: 50px 0 0px;
    }
    section.pricing-main-sec {
        padding: 50px 0;
    }
    section.counter-sec {
        padding: 30px 0;
    }
    .branding-process-sec {
        padding: 50px 0 0 0 !important;
    }
    .process-head-box {
        padding-bottom: 30px;
    }
    section.gallery-sec {
        padding-top: 50px;
    }
    .portfolio-tabs {
        padding-bottom: 0px;
    }
    section.creation-sec {
        padding: 50px 0;
    }
    .creation-head h4 br {
        display: none;
    }
    .creation-head h4 {
        font-size: 20px;
        line-height: 25px;
    }
    section.creation-sec {
        padding: 30px 0;
    }
    .testimonial-sec {
        padding: 60px 0;
    }
    .test-profile-box {
        padding: 30px 20px 50px 20px;
    }
    .test-profile-box h5 {
        font-size: 24px;
    }
    section.contact-us-sec {
        padding: 50px 0;
    }
    .contact-left-box h5 {
        font-size: 32px;
        padding: 20px 0 0 0;
        line-height: 40px;
    }
    footer {
        padding: 60px 0 40px;
    }
    .f-links-box ul li {
        text-align: left;
    }
    .f-links-box h5 {
        text-align: left;
    }
    .f-last-box {
        text-align: left;
    }
    .awards-head-box h4 {
        font-size: 26px;
    }
    .site-header__title {
        font-size: 50px;
    }
    .main-content__checkmark {
        font-size: 100px !important;
    }
    .main-content__body {
        font-size: 18px;
    }
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
    header {
        text-align: center;
        padding: 10px 0 0;
    }
    .combo-pack-box ul li:before {
        content: '';
        background-image: url(../images/webp/combo-before-img.webp);
        height: 23px;
        width: 26px;
        position: absolute;
        left: -3px;
        top: -2px;
    }
    ul.navigation-header {
        text-align: center !important;
        margin-top: 10px !important;
    }
    section.page-title {
        padding: 17px 0;
        text-align: center;
    }
    div#dvFullAmount label {
        display: block;
        padding: 10px 0;
    }
    section.page-title h1 {
        font-size: 16px;
        margin-top: 0;
        font-weight: 600;
    }
    section.content-seq {
        padding: 20px 0 20px 0;
    }
    .container {
        padding: 0 15px;
    }
    .form-sec ul li input[type=text],
    .form-sec ul li input[type=email],
    .form-sec ul li input[type=tel],
    .form-sec ul li input[type=password],
    .form-sec ul li select,
    .form-sec ul li textarea {
        padding: 10px 7px;
        font-size: 12px;
    }
    .step-1-form ul li {
        width: 100%
    }
    .form-sec ul li {
        margin-bottom: 7px;
    }
    .submit-btn input[type="submit"] {
        width: 100%;
        padding: 12px 10px;
        margin: 0;
    }
    .submit-btn {
        width: 100%;
    }
    .col-md-12.discount-ordr-summ .row>.col-md-6 {
        padding: 0 10px;
    }
    section.page-title p {
        font-size: 12px;
        margin: 0;
    }
    section.steps-seq {
        padding: 13px 0;
    }
    section.content-seq h4 {
        margin: 0 0 10px 0;
        font-size: 30px;
    }
    .phone-code {
        width: 24% !important;
    }
    .form-sec ul li textarea {
        min-height: 90px;
    }
    .agree-check {
        font-size: 9px;
    }
    li.already-account-li.last {
        font-size: 13px;
        text-align: center;
        display: block !important;
        padding: 0 0 10px 0;
    }
    .sidebar {
        padding: 20px 8px 0;
        border: 0px none;
        margin: 0;
        border-top: #ccc 1px solid;
        width: 100%;
    }
    .sidebar h2 {
        font-size: 23px;
        margin: 0 0px 0 0;
        text-align: center;
    }
    .sidebar h2 span {
        font-size: 24px;
        display: inline;
    }
    .sidebar ul li i {
        width: 30px;
        height: 30px;
        font-size: 14px;
        padding-top: 8px;
    }
    .sidebar ul li i.fa.fa-phone {
        padding-top: 9px;
    }
    .sidebar ul {
        margin: 11px 0 0 0;
    }
    .sidebar ul li {
        padding-left: 37px;
        padding-top: 2px;
        margin-bottom: 22px;
        width: 48%;
        display: inline-block;
        font-size: 12px;
    }
    .sidebar ul li span {
        font-size: 13px;
        font-weight: 600;
    }
    #tabs-pkg>ul>li {
        font-size: 12px;
        margin: 0;
        margin-bottom: 8px;
        width: 48%;
        display: inline-block;
    }
    #tabs-pkg>ul>li>a {
        padding: 4px 29px;
        min-height: 32px;
    }
    #tabs-pkg>ul {
        margin: 0 0 12px 0;
    }
    .packages-col>div>div>div label span {
        width: 96%;
    }
    .seq_view_all_pkg {
        margin: 0;
    }
    .pkg_desc_view {
        padding: 10px 8px 20px;
    }
    div.file_upload {
        padding: 10px 0;
        width: 105px;
    }
    .order_sum_col.row h3 {
        font-size: 13px;
        margin-bottom: 14px;
    }
    .order_sum_col.row ul li {
        margin-bottom: 7px;
    }
    .order_sum_col.row ul:before {
        left: 46%;
    }
    .order_sum_col.row>.col-md-6 h5,
    .order_sum_col.row>.col-md-6+.col-md-3 h5,
    .order_sum_col.row>.col-md-6+.col-md-3+.col-md-3 h5 {
        border: #e2e2e2 1px solid;
        /* margin-top: 10px; */
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        background: #f1f1f1;
        padding: 8px 0;
    }
    .order_sum_price_list.bg_gray_ordr_summ.border-left-gray {
        padding: 13px 8px;
        height: 270px;
        font-size: 16px;
        height: auto;
    }
    .col-md-12.discount-ordr-summ {
        padding: 14px 3px;
    }
    .col-md-12.discount-ordr-summ h5 {
        margin-bottom: 7px;
        font-weight: 800;
    }
    .col-md-12.discount-ordr-summ input[type="text"] {
        width: 198px;
    }
    .discount-ordr-summ input[type="submit"],
    .discount-ordr-summ input[type="button"] {
        padding: 12px 16px;
    }
    .ordr-sum-sub-total {
        width: 100%;
        padding: 17px 10px;
        background: #3c3c3c;
        color: #fff;
    }
    .select_paymnet_option.row {
        margin-top: 12px;
    }
    .select_paymnet_option.row h2 {
        font-size: 18px;
        text-align: center;
        margin: 0 0 10px 0;
    }
    .payment-selection {
        padding: 10px 8px;
    }
    .phoneInfo ul li a {
        font-size: 14px;
        padding: 12px;
    }
    .phoneInfo ul li+li {
        padding: 11px;
        font-size: 12px;
        width: 100%;
    }
    .phoneInfo ul li {
        margin: 6px 0 0px 0 !important;
        width: 100%;
        text-align: center;
    }
    .payment-selection ul li input[type="radio"] {
        margin: 4px 8px 0 0;
    }
    .payment-selection ul li label {
        font-size: 12px;
        padding: 6px 0;
        margin: 0;
    }
    .payment-selection ul li input[type="radio"]:before {
        height: 20px;
        content: "";
        /* background: #000; */
        width: 20px;
        display: block;
        z-index: -3;
        border-radius: 100%;
    }
    .payment-selection ul li span+span {
        display: block;
        margin: 5px 0 0;
    }
    .payment-selection ul li {
        border-bottom: #ccc 1px dotted;
        padding: 0 7px;
    }
    .payment-selection ul li+li span {
        display: inline-block;
    }
    .payment-selection ul li span {
        width: 80%;
    }
    li.dsc-price.last {
        font-size: 12px !important;
    }
    .order-summery-submit {
        text-align: center;
        margin: 11px 0;
    }
    .col-md-12.discount-ordr-summ .row {
        margin: 0;
    }
    li.li-col-6 {
        width: 100%;
    }
    li.li-col-3.pull-left,
    li.li-col-9.pull-left {
        float: none !important;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .li-col-3,
    .li-col-9 {
        width: 100% !important;
        clear: both !important;
    }
    .checkbox-fieldset label {
        width: 35%;
        margin: 0 26px 8px 0 !important;
    }
    .checkbox-fieldset label input[type="checkbox"] {
        top: 0px;
    }
}

@media (max-width: 575px) {
    .about-banner-wrapp {
        padding-top: 10%;
    }
    .contact-banner-sec .banner-txt-box {
        padding-top: 35%;
    }
    .gradient_form .modal-dialog {
        max-width: 520px;
    }
    .banner-content-box p {
        padding: 10px 0 30px 0;
        line-height: 25px;
    }
    .banner-content-box {
        padding-top: 10%;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 31%;
        padding-bottom: 9%;
    }
    .feature-slider-box .owl-carousel .owl-stage-outer .owl-stage .owl-item::after {
        display: none;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 29%;
        padding-bottom: 8%;
    }
    .content-anim-sec .v-anim-process-box {
        height: auto;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 33%;
    }
    .marketing-banner-sec .banner-txt-box {
        padding-top: 33%;
    }
    .web-design-banner-sec .banner-txt-box {
        padding-top: 33%;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 30% !important;
    }
    .seo-services-sec .content-serv-box p {
        height: auto;
    }
    .copyright-box p {
        font-size: 14px;
    }
    .contact-box a {
        display: none;
    }
    .top-info-box {
        justify-content: center;
    }
    .contact-box:hover img {
        transform: rotate(0deg);
    }
    .get-in-touch-form-box input {
        padding: 20px 20px;
        margin-bottom: 10px;
    }
    section.get-in-touch-sec {
        padding: 50px 0;
    }
    .get-in-touch-head h4 {
        font-size: 30px;
    }
    .second-contact-head h4 br {
        display: none;
    }
    .second-contact-head h4 {
        font-size: 30px;
        line-height: 35px;
    }
    footer {
        font-size: 11px;
        text-align: left;
        padding: 30px 0;
    }
    .btn-submit {
        margin-top: 0px;
    }
    .get-in-touch-form-box textarea {
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    .contact-right-box {
        text-align: center;
    }
    .submit {
        margin-bottom: 10px;
    }
    .form-banner li input {
        font-size: 13px;
        padding: 12px 15px;
    }
    .content-serv-box {
        padding: 20px;
    }
    .content-serv-box p {
        padding: 0 0 0px 0;
    }
}

@media (max-width: 480px) {
    .help-sec-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .help-heading h2 {
        margin-bottom: 20px;
    }
    .HowToHelp_box {
        padding: 8px 0px;
    }
    .branding-banner-sec .banner-txt-box {
        padding-top: 46% !important;
    }
    .branding-banner-sec .anim-banner-txt h5 {
        font-size: 40px;
    }
    .contact-banner-sec .banner-txt-box {
        padding-top: 51%;
    }
    .fixedform-1 form {
        margin: 10px 0 0;
    }
    .custom-popup h3 {
        font-size: 19px;
    }
    .gradient_form .modal-dialog {
        max-width: 440px;
    }
    .banner-content-box h1 {
        font-size: 31px;
    }
    .banner-content-box {
        padding-top: 15%;
    }
    .about-banner-sec .banner-txt-box {
        padding-top: 26%;
    }
    .about-banner-sec .banner-content-box h1 {
        font-size: 22px;
    }
    .contact-box {
        padding-bottom: 9px;
    }
    .contact-box a {
        font-size: 14px;
    }
    .header-slider .carousel-item {
        padding: 220px 0px 0;
    }
    .exper-content-box {
        width: 80%;
        margin: 20px auto 50px auto;
    }
    .core-head-box h4 {
        font-size: 35px;
    }
    .core-head-box p {
        font-size: 18px;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 44%;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 43%;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 47%;
    }
    .pricig-page-img-box {
        display: none;
    }
    .pricing-page-sec .banner-txt-box {
        padding-top: 57%;
    }
    .pricing-page-sec .anim-banner-txt h5 {
        line-height: 55px;
    }
    .pricing-page-sec {
        background-position: right;
    }
    .logo-banner-sec .banner-txt-box {
        padding-top: 45%;
    }
    .marketing-banner-sec .banner-txt-box {
        padding-top: 44%;
    }
    .marketing-banner-sec .anim-banner-txt h5 {
        font-size: 42px;
        line-height: 46px;
    }
    .web-design-banner-sec .banner-txt-box {
        padding-top: 43%;
    }
    .benefits-head-box h4 {
        font-size: 28px !important;
    }
    .benefits-head-box p {
        font-size: 15px !important;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 45% !important;
    }
    .e-commerce-banner-sec .anim-banner-txt h5 {
        font-size: 40px;
    }
    .floatingform-sec .banner-form {
        width: 300px;
    }
    .floatingform-sec {
        top: 250px;
        left: -340px;
    }
    .floatingform-sec .outer-show {
        left: 340px;
        height: 200px;
        width: 40px;
    }
    .form-banner li:before {
        display: none;
    }
    .floatingform-sec .outer-show p {
        font-size: 20px;
        left: -55px;
        bottom: 90px;
    }
    .ban-form input,
    .ban-form textarea {
        height: 45px;
    }
    .form-banner li input {
        padding: 12px 10px;
    }
    .portfolio-tabs-content-box .sub-tabs .nav-item .nav-link {
        padding: 7px;
        font-size: 14px;
    }
    .video-tab-child {
        margin-bottom: 0px;
    }
    .video-tab-child {
        margin-top: 5px;
    }
    .portfolio-tabs li a {
        padding: 7px;
        font-size: 16px;
    }
    .portfolio-responsive-slider {
        margin-top: 10px;
    }
    @media (max-width: 1600px) {
        .banner-content-box h1 {
            font-size: 37px;
        }
        .about-banner-sec:before {
            height: 375px;
            width: 545px;
            background-size: contain;
        }
        .about-banner-sec:after {
            height: 400px;
            width: 385px;
            background-size: contain;
        }
    }
    @media (max-width: 1440px) {
        .help-sec-buttons .ban-btn2 {
            width: 200px !important;
        }
        .about-banner-sec {
            height: auto;
            padding-bottom: 40px;
        }
        .anim-banner-txt p {
            padding: 0 0 10px 0;
            font-size: 17px;
        }
        .web-design-img-box {
            bottom: 0px;
            top: 30px;
        }
        .anim-banner-txt h5 {
            font-size: 34px;
            line-height: 40px;
        }
        .branding-img-box {
            bottom: -46px;
        }
        .branding-img-box img {
            max-width: 530px;
        }
    }
    @media (max-width: 1366px) {
        .logo-banner-sec .banner-txt-box {
            padding-top: 12%;
        }
        .HowToHelp_box span {
            font-size: 15px;
        }
        .HowToHelp_box.active span {
            font-size: 15px;
        }
        a.HowToHelp_box img {
            width: 85%;
        }
        .help-heading .sec-title {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .nft-banner-btn .nft-chat-btn {
            margin: 20px 5px 0px 0px;
        }
        .nft-banner-btn {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
        .nft-banner-btn .btn-view-pack {
            padding: 10px 30px;
        }
    }
    @media (max-width: 1280px) {
        .service-slider button.owl-prev {
            left: -70px;
        }
        .service-slider button.owl-next {
            right: -70px;
        }
        .package-slider-box button.owl-prev {
            left: -80px;
        }
        .package-slider-box button.owl-next {
            right: -80px;
        }
        .exper-img-box img {
            max-width: 495px;
        }
        .exper-content-box {
            width: 38.5%;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 14%;
        }
        .anim-services-sec .wrapv-two {
            bottom: 43%;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 11%;
        }
        .content-banner-sec .anim-banner-txt h6 {
            font-size: 27px;
        }
        .content-banner-sec .anim-banner-txt h5 {
            font-size: 52px;
            line-height: 58px;
        }
        .content-banner-sec .anim-banner-txt p {
            margin: 0;
            padding: 0 0 10px 0;
            font-size: 20px;
            color: #fff;
            font-weight: 100;
            line-height: 29px;
        }
        .content-serv-box h6 {
            font-size: 24px;
        }
        .logo-banner-sec .banner-txt-box {
            padding-top: 12%;
        }
        .help-sec-buttons .ban-btn2 {
            width: 155px !important;
        }
    }
    @media (max-width: 1199px) {
        .element-22 {
            right: -60px;
        }
        .contact-banner-sec .anim-banner-txt h5 {
            font-size: 28px;
            line-height: 40px;
        }
        .about-banner-wrapp {
            padding-top: 0%;
            padding-bottom: 10%;
        }
        .s-media-process-sec .v-anim-process-box {
            height: 350px;
        }
        .v-anim-process-box {
            padding: 60px 10px;
        }
        .column:last-child {
            display: none;
        }
        .packtitles .fright:before {
            border-top: 31px solid transparent;
            border-bottom: 28px solid transparent;
            border-left: 18px solid #444245;
        }
        .branding-img-box {
            right: 100px
        }
        .branding-img-box img {
            max-width: 350px;
        }
        .test-profile-box p {
            font-size: 15px;
        }
        .nav-list-box a {
            padding: 3px 5px;
            font-size: 11px;
        }
        .header-slider .carousel-inner {
            width: 87%;
        }
        .packtitles .fright {
            padding: 10px 5px;
        }
        .fleft h3 {
            font-size: 24px;
        }
        .fleft p {
            font-size: 14px;
        }
        .btn-order {
            padding: 12px 21px;
        }
        .exper-img-box img {
            max-width: 455px;
        }
        .exper-content-box {
            width: 40%;
        }
        .exper-content-box h5 {
            font-size: 30px;
        }
        .anim-banner-txt h6 {
            font-size: 23px;
        }
        .anim-banner-txt h5 {
            font-size: 44px;
            line-height: 46px;
        }
        .lets-talk-box h5 {
            font-size: 42px;
        }
        .call-us-content a {
            font-size: 20px;
        }
        .content-banner-sec .anim-banner-txt h5 {
            font-size: 48px;
        }
        .content-serv-box h6 {
            font-size: 22px;
        }
        .content-anim-sec .v-anim-process-box {
            height: 390px;
        }
        .content-anim-sec .v-anim-process-box h6 {
            font-size: 20px;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 14%;
        }
        .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
            top: 70px;
        }
        .logo-banner-sec .banner-txt-box {
            padding-top: 14%;
        }
        .logo-process-box {
            height: 390px;
        }
        .marketing-img-box img {
            max-width: 800px;
        }
        .web-design-img-box {
            bottom: 0px;
        }
        .web-design-img-box img {
            max-width: 720px;
        }
        .benefits-main-box-left::after {
            width: 45px !important;
        }
        .benefits-main-box-right::before {
            width: 52px !important;
        }
        .portfolio-responsive-slider {
            margin: 0px auto;
        }
        .creation-head h4 {
            font-size: 28px;
        }
        .content-serv-box {
            padding: 20px;
        }
        .help-you .col-lg-4 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        a.HowToHelp_box img {
            width: 77%;
        }
        section.help-you {
            overflow: hidden;
        }
    }
    @media (max-width: 991px) {
        .HowToHelp_box.active span {
            font-size: 15px;
            background: #f05800;
            padding: 10px;
            color: #000;
        }
        .animation-tabs-content .tab-pane p {
            margin-bottom: 30px;
        }
        .package-main-box {
            margin: 0px 0;
        }
        .row.packages-responsive-slider {
            margin: 0 auto;
        }
        .package-main-box .cht_clr img {
            width: initial !important;
        }
        .navbar-box {
            align-items: center;
        }
        .creation-slider-box {
            width: 100%;
            text-align: center;
        }
        section.benefits-sec {
            margin-bottom: 10px;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .branding-img-box {
            display: none
        }
        .home-services-sec .serv-main-box {
            height: auto;
        }
        .contact-left-box h5 {
            padding: 20px 0 20px 0;
        }
        .contact-bottom-info-box a.btn-tel {
            margin: 0 0 0 30px;
        }
        .contact-img-box {
            display: none;
        }
        .banner-txt-box {
            padding-top: 22%;
        }
        .gradient_form .modal-dialog {
            max-width: 850px;
        }
        .seo-process-sec .v-anim-process-box {
            height: 430px;
        }
        .pricing-page .wrapv {
            display: none;
        }
        .pricing-page .wrapv-two {
            display: none;
        }
        .anim-services-sec .wrapv {
            display: none;
        }
        .anim-services-sec .wrapv-two {
            display: none;
        }
        .content-services-sec .wrapv-two {
            display: none;
        }
        .content-services-sec .wrapv {
            display: none;
        }
        .content-details h3 {
            font-size: 22px;
        }
        .header-slider .carousel-control-next {
            display: none;
        }
        .header-slider .carousel-control-prev {
            display: none;
        }
        .nav-list-box {
            display: none;
        }
        .toggle-box {
            float: right;
            padding-top: 10px;
        }
        .header-slider .carousel-item {
            padding: 43% 0px 0;
        }
        .header-slider .carousel-inner {
            width: 57%;
        }
        .about-banner-sec .banner-content-box h1 {
            font-size: 42px;
        }
        .banner-content-box p {
            font-size: 20px;
        }
        .vertical-two {
            right: 107%;
        }
        .wrapv-two {
            bottom: 70%;
        }
        .services-head-box h4 {
            font-size: 35px;
        }
        .counter-main {
            display: block;
        }
        .counter-head-box h4 {
            text-align: center;
            padding-bottom: 30px;
        }
        .btn-portfolio {
            margin: 40px auto 0 auto;
            display: table;
        }
        .awards-sec .owl-carousel .owl-item img {
            width: auto;
            margin: 0px auto;
        }
        .price-head-box p {
            font-size: 17px;
        }
        .f-first-box {
            margin-right: 0;
        }
        .about-banner-sec:before {
            display: none;
        }
        .about-banner-sec:after {
            display: none;
        }
        .exper-sec {
            display: block;
            text-align: center;
        }
        .exper-img-box {
            margin-left: 0;
        }
        .exper-content-box {
            width: 50%;
            margin: 20px auto 50px auto;
        }
        .core-head-box p {
            font-size: 20px;
            line-height: 28px;
        }
        .about-serv-sec .wrapv-two {
            bottom: 33%;
        }
        .core-content-box {
            text-align: center;
            margin-bottom: 40px;
        }
        .core-content-box p {
            height: auto;
        }
        .exper-img-box-left {
            display: none;
        }
        .anim-img-box {
            display: none;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 19%;
        }
        .anim-banner-txt {
            text-align: center;
            margin-top: 40px;
        }
        .second-contact-head h4 {
            font-size: 40px;
        }
        .second-contact-head {
            text-align: center;
        }
        a.btn-tel {
            margin: 10px auto 30px auto;
            justify-content: center;
        }
        .btn-start {
            width: 50%;
            margin: 0 auto;
            display: table;
        }
        .second-contact-sec {
            background-size: cover;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 18%;
        }
        .content-banner-sec .anim-banner-txt p {
            padding: 0 0 30px 0;
        }
        .content-anim-sec .v-anim-process-box {
            height: 350px;
        }
        .about-serv-sec .wrapv {
            display: none;
        }
        .about-serv-sec .wrapv-two {
            display: none;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 17%;
        }
        .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
            top: 110px;
        }
        .portfolio-gallery-sec .wrapv {
            display: none;
        }
        .portfolio-gallery-sec .wrapv-two {
            display: none;
        }
        .logo-services-sec .wrapv {
            display: none;
        }
        .logo-services-sec .wrapv-two {
            display: none;
        }
        .logo-banner-sec .banner-txt-box {
            padding-top: 18%;
        }
        .logo-process-box {
            height: auto;
        }
        .test-profile-box {
            margin: 0 40px;
        }
        .marketing-img-box {
            display: none;
        }
        .marketing-banner-sec .banner-txt-box {
            padding-top: 19%;
        }
        .web-design-img-box {
            display: none;
        }
        .web-design-banner-sec .banner-txt-box {
            padding-top: 20%;
        }
        .benefits-head-box h5 {
            font-size: 22px !important;
        }
        .benefits-head-box h4 {
            font-size: 37px !important;
        }
        .benefits-head-box p {
            font-size: 16px !important;
        }
        .benefits-main-box-left::after {
            display: none;
        }
        .benefits-main-box-right::before {
            display: none;
        }
        .row.bene-row-line::after {
            display: none;
        }
        .benefits-main-box-left {
            margin: 0 10px 40px 0 !important;
        }
        .benefits-content-box h5 {
            font-size: 22px !important;
        }
        .benefits-content-box p {
            font-size: 15px !important;
        }
        .benefits-main-box-right {
            margin: 0 0 40px 10px !important;
        }
        .txt-right {
            padding-right: 20px !important;
        }
        .txt-left {
            padding-left: 20px !important;
        }
        .sidebar {
            width: 100%;
            border-left: 0;
            border-top: 1px solid #dcdcdc;
            padding-left: 0px;
            text-align: center;
            margin-top: 40px;
            padding-top: 40px;
            margin-left: 0px
        }
        .sidebar ul li {
            display: inline-block;
            width: 36%;
            text-align: left;
        }
        .column_lines {
            display: none;
        }
        .vertical {
            display: none;
        }
        .vertical-two {
            display: none;
        }
        .creation-head h4 {
            font-size: 24px;
        }
        section.creation-sec {
            padding: 50px 0;
        }
        section.contact-us-sec {
            padding: 50px 0;
        }
        .element {
            display: none;
        }
        .custom-popup h4 {
            max-width: none;
        }
        .custom-popup {
            padding: 50px 50px;
        }
        .mob-display-none {
            display: none;
        }
        .custom-popup h4 {
            font-size: 40px;
        }
        .fixedform-1 .mm-field input,
        .fixedform-1 .mm-field input[type=text],
        .fixedform-1 .mm-field select,
        .fixedform-1 .mm-field textarea,
        [type=email] {
            padding: 10px 20px;
        }
        .package-slider-box .owl-nav {
            display: none;
        }
        button.owl-dot {
            margin-top: 20px;
        }
        .how-we-work-sec {
            padding: 60px 0 0px;
        }
        .process-head-box h4 {
            font-size: 32px;
        }
        .pricig-page-img-box {
            display: none;
        }
        .anim-banner-txt h5 br {
            display: none;
        }
        .web-design-gallery-slider {
            margin: 0px auto;
        }
        .web-design-gallery-sec {
            padding-bottom: 30px;
        }
        .content-serv-sec {
            margin-bottom: 30px;
            padding: 20px 0px;
        }
        .content-serv-sec-responsive-slider {
            margin: 0px auto;
        }
        .services-head-box p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 15px;
        }
        .gradient_form.modal {
            top: 70%;
        }
        .form-banner li input {
            padding: 10px;
        }
        .top-info-box {
            justify-content: center;
        }
        section.video-anim-process-sec {
            padding: 50px 0;
        }
        .v-anim-head h4 {
            line-height: 35px;
            font-size: 30px;
        }
        .v-anim-process-box {
            padding: 80px 20px;
            margin-bottom: 7px;
        }
        .custom-popup h4 {
            font-size: 30px;
        }
        .fixedform-1 .mm-field input,
        .fixedform-1 .mm-field input[type=text],
        .fixedform-1 .mm-field select,
        .fixedform-1 .mm-field textarea,
        [type=email] {
            padding: 5px 20px;
            height: 45px;
            line-height: 33px;
        }
        .custom-popup {
            padding: 50px 10px 50px;
        }
        .custom-popup a.closed::before {
            top: -50px;
            right: -10px;
        }
        .gradient_form .modal-dialog {
            max-width: 500px;
        }
        .owl-carousel .owl-nav {
            display: none;
        }
        .form-banner li input {
            padding: 10px;
        }
        .form-banner li:before {
            display: none;
        }
        .portfolio-pge-head-box h4 {
            font-size: 25px;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 40% !important;
        }
        .pricing-page-sec .anim-banner-txt h5 {
            line-height: 40px;
            font-size: 30px;
        }
        .help-sec-buttons .ban-btn2 {
            width: 154px !important;
        }
    }
    @media (max-width: 767px) {
        .help-heading h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .help-sec-buttons .btn-view-pack {
            margin: 20px 0px 0px 0px;
            padding: 5px 40px;
        }
        .help-you .col-lg-4 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        a.HowToHelp_box img {
            display: none;
        }
        .animation-tabs {
            width: 100%;
        }
        .HowToHelp_box:before {
            display: none;
        }
        .HowToHelp_box_wrap {
            position: relative;
        }
        .HowToHelp_box {
            padding: 8px 8px;
            transform: scale(1);
        }
        .animation-tabs {
            height: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .animation-tabs-content .tab-pane p {
            height: auto;
            margin-bottom: 0px;
            padding-top: 20px;
        }
        .animation-tabs .HowToHelp_box.active {
            background-color: transparent;
            border-color: transparent;
            color: #fff;
            border-radius: 2px;
            border-bottom-right-radius: 0;
            transform: scale(1);
        }
        .contact-bottom-info-box {
            justify-content: center;
        }
        .gradient_form .modal-dialog {
            max-width: 500px;
        }
        .branding-banner-sec .banner-txt-box {
            padding-top: 25%;
        }
        .benefits-content-box h5 {
            padding-bottom: 20px;
            padding-top: 30px;
        }
        .seo-services-process .v-anim-process-box {
            height: auto;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 31%;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 25%;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 15%;
        }
        .features-box::after {
            display: none;
        }
        .banner-content-box h1 {
            font-size: 35px;
        }
        .about-banner-sec .banner-txt-box {
            padding-top: 28%;
        }
        .contact-box a {
            font-size: 13px;
        }
        .contact-box {
            padding-right: 20px;
        }
        .banner-sec>span::before {
            display: none;
        }
        .banner-sec>span::after {
            display: none;
        }
        .wrapv {
            display: none;
        }
        .wrapv-two {
            display: none;
        }
        .lapimg {
            display: none;
        }
        .header-slider .carousel-inner {
            width: 100%;
        }
        .header-slider .carousel-item {
            padding: 160px 0px 0;
        }
        .header-slider .carousel-control-prev {
            display: none;
        }
        .header-slider .carousel-control-next {
            display: none;
        }
        .about-banner-sec .banner-content-box h1 {
            font-size: 40px;
        }
        .banner-content-box p {
            padding: 10px 0 20px 0;
        }
        .price-head-box p {
            font-size: 17px;
            line-height: 25px;
        }
        .price-head-box h4 {
            font-size: 38px;
        }
        .creation-head {
            text-align: center;
            padding-bottom: 50px;
        }
        .test-profile-box {
            padding: 60px 30px 90px 30px;
            margin: 0;
        }
        .contact-left-box {
            text-align: center;
            padding-bottom: 20px;
        }
        .f-links-box {
            margin: 0 0 20px 0;
        }
        .f-first-box {
            margin-bottom: 30px;
        }
        .testimonial-slider button.owl-prev {
            display: none !important;
        }
        .testimonial-slider button.owl-next {
            display: none !important;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 22%;
            padding-bottom: 6%;
        }
        .v-anim-head p {
            line-height: 28px;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 22%;
            padding-bottom: 6%;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 23%;
        }
        .pricing-page-sec {
            height: auto !important;
        }
        .pricing-page-sec .anim-banner-txt .pricig-page-img-box {
            top: 130px;
        }
        .test-profile-box {
            margin: 0;
        }
        .marketing-banner-sec .banner-txt-box {
            padding-top: 23%;
        }
        .s-media-process-sec .v-anim-process-box {
            height: auto;
        }
        .web-design-banner-sec .banner-txt-box {
            padding-top: 25%;
        }
        .benefits-main-box-left img {
            margin: 0 auto 20px auto;
            display: table;
        }
        .benefits-main-box-right img {
            display: table;
            margin: 0 auto 20px auto;
        }
        .txt-left {
            text-align: center !important;
            padding-left: 0 !important;
        }
        .txt-right {
            text-align: center !important;
            padding-right: 0 !important;
        }
        .benefits-main-box-left {
            flex-direction: column-reverse;
        }
        .benefits-main-box-right {
            flex-direction: column;
        }
        .benefits-main-box-right {
            margin: 0 50px 40px 50px !important;
        }
        .benefits-main-box-left {
            margin: 0 50px 40px 50px !important;
        }
        .benefits-head-box h4 {
            font-size: 32px !important;
        }
        .benefits-content-box h5 {
            padding-top: 30px;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 24% !important;
        }
        .seo-process-sec .v-anim-process-box {
            height: auto;
        }
        .col-md-12.form-sec.step-1-form {
            margin-top: 60px;
        }
        section.content-seq {
            padding: 00px 0 10px 0;
        }
        .pricing-main-sec::after {
            display: none;
        }
        .pricing-main-sec::before {
            display: none;
        }
        .dropdown-container a {
            padding-left: 20px;
            font-size: 15px;
            line-height: 20px;
        }
        .pricing-tabs-box .nav-link {
            font-size: 16px;
            padding: 8px 20px;
            margin: 0 0px 10px 5px;
        }
        .price-head-box h4 {
            font-size: 26px;
        }
        .price-head-box {
            padding-bottom: 30px;
        }
        .btn-view-pack {
            margin: 20px auto 0 auto;
        }
        .services-head-box h4 {
            font-size: 22px;
            line-height: 30px;
        }
        .column_lines {
            display: none;
        }
        section.services-sec {
            padding: 50px 0 0px;
        }
        section.pricing-main-sec {
            padding: 50px 0;
        }
        section.counter-sec {
            padding: 30px 0;
        }
        .branding-process-sec {
            padding: 50px 0 0 0 !important;
        }
        .process-head-box {
            padding-bottom: 30px;
        }
        section.gallery-sec {
            padding-top: 50px;
        }
        .portfolio-tabs {
            padding-bottom: 0px;
        }
        section.creation-sec {
            padding: 50px 0;
        }
        .creation-head h4 br {
            display: none;
        }
        .creation-head h4 {
            font-size: 20px;
            line-height: 25px;
        }
        section.creation-sec {
            padding: 30px 0;
        }
        .testimonial-sec {
            padding: 60px 0;
        }
        .test-profile-box {
            padding: 30px 20px 50px 20px;
        }
        .test-profile-box h5 {
            font-size: 24px;
        }
        section.contact-us-sec {
            padding: 50px 0;
        }
        .contact-left-box h5 {
            font-size: 32px;
            padding: 20px 0 0 0;
            line-height: 40px;
        }
        footer {
            padding: 60px 0 40px;
        }
        .f-links-box ul li {
            text-align: left;
        }
        .f-links-box h5 {
            text-align: left;
        }
        .f-last-box {
            text-align: left;
        }
        .awards-head-box h4 {
            font-size: 26px;
        }
        .site-header__title {
            font-size: 50px;
        }
        .main-content__checkmark {
            font-size: 100px !important;
        }
        .main-content__body {
            font-size: 18px;
        }
    }
    @media only screen and (max-width: 600px) and (min-width: 320px) {
        header {
            text-align: center;
            padding: 10px 0 0;
        }
        ul.navigation-header {
            text-align: center !important;
            margin-top: 10px !important;
        }
        section.page-title {
            padding: 17px 0;
            text-align: center;
        }
        div#dvFullAmount label {
            display: block;
            padding: 10px 0;
        }
        section.page-title h1 {
            font-size: 16px;
            margin-top: 0;
            font-weight: 600;
        }
        section.content-seq {
            padding: 20px 0 20px 0;
        }
        .container {
            padding: 0 15px;
        }
        .form-sec ul li input[type=text],
        .form-sec ul li input[type=email],
        .form-sec ul li input[type=tel],
        .form-sec ul li input[type=password],
        .form-sec ul li select,
        .form-sec ul li textarea {
            padding: 10px 7px;
            font-size: 12px;
        }
        .step-1-form ul li {
            width: 100%
        }
        .form-sec ul li {
            margin-bottom: 7px;
        }
        .submit-btn input[type="submit"] {
            width: 100%;
            padding: 12px 10px;
            margin: 0;
        }
        .submit-btn {
            width: 100%;
        }
        .col-md-12.discount-ordr-summ .row>.col-md-6 {
            padding: 0 10px;
        }
        section.page-title p {
            font-size: 12px;
            margin: 0;
        }
        section.steps-seq {
            padding: 13px 0;
        }
        section.content-seq h4 {
            margin: 0 0 10px 0;
            font-size: 30px;
        }
        .phone-code {
            width: 24% !important;
        }
        .form-sec ul li textarea {
            min-height: 90px;
        }
        .agree-check {
            font-size: 9px;
        }
        li.already-account-li.last {
            font-size: 13px;
            text-align: center;
            display: block !important;
            padding: 0 0 10px 0;
        }
        .sidebar {
            padding: 20px 8px 0;
            border: 0px none;
            margin: 0;
            border-top: #ccc 1px solid;
            width: 100%;
        }
        .sidebar h2 {
            font-size: 23px;
            margin: 0 0px 0 0;
            text-align: center;
        }
        .sidebar h2 span {
            font-size: 24px;
            display: inline;
        }
        .sidebar ul li i {
            width: 30px;
            height: 30px;
            font-size: 14px;
            padding-top: 8px;
        }
        .sidebar ul li i.fa.fa-phone {
            padding-top: 9px;
        }
        .sidebar ul {
            margin: 11px 0 0 0;
        }
        .sidebar ul li {
            padding-left: 37px;
            padding-top: 2px;
            margin-bottom: 22px;
            width: 48%;
            display: inline-block;
            font-size: 12px;
        }
        .sidebar ul li span {
            font-size: 13px;
            font-weight: 600;
        }
        #tabs-pkg>ul>li {
            font-size: 12px;
            margin: 0;
            margin-bottom: 8px;
            width: 48%;
            display: inline-block;
        }
        #tabs-pkg>ul>li>a {
            padding: 4px 29px;
            min-height: 32px;
        }
        #tabs-pkg>ul {
            margin: 0 0 12px 0;
        }
        .packages-col>div>div>div label span {
            width: 96%;
        }
        .seq_view_all_pkg {
            margin: 0;
        }
        .pkg_desc_view {
            padding: 10px 8px 20px;
        }
        div.file_upload {
            padding: 10px 0;
            width: 105px;
        }
        .order_sum_col.row h3 {
            font-size: 13px;
            margin-bottom: 14px;
        }
        .order_sum_col.row ul li {
            margin-bottom: 7px;
        }
        .order_sum_col.row ul:before {
            left: 46%;
        }
        .order_sum_col.row>.col-md-6 h5,
        .order_sum_col.row>.col-md-6+.col-md-3 h5,
        .order_sum_col.row>.col-md-6+.col-md-3+.col-md-3 h5 {
            border: #e2e2e2 1px solid;
            /* margin-top: 10px; */
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            background: #f1f1f1;
            padding: 8px 0;
        }
        .order_sum_price_list.bg_gray_ordr_summ.border-left-gray {
            padding: 13px 8px;
            height: 270px;
            font-size: 16px;
            height: auto;
        }
        .col-md-12.discount-ordr-summ {
            padding: 14px 3px;
        }
        .col-md-12.discount-ordr-summ h5 {
            margin-bottom: 7px;
            font-weight: 800;
        }
        .col-md-12.discount-ordr-summ input[type="text"] {
            width: 198px;
        }
        .discount-ordr-summ input[type="submit"],
        .discount-ordr-summ input[type="button"] {
            padding: 12px 16px;
        }
        .ordr-sum-sub-total {
            width: 100%;
            padding: 17px 10px;
            background: #3c3c3c;
            color: #fff;
        }
        .select_paymnet_option.row {
            margin-top: 12px;
        }
        .select_paymnet_option.row h2 {
            font-size: 18px;
            text-align: center;
            margin: 0 0 10px 0;
        }
        .payment-selection {
            padding: 10px 8px;
        }
        .phoneInfo ul li a {
            font-size: 14px;
            padding: 12px;
        }
        .phoneInfo ul li+li {
            padding: 11px;
            font-size: 12px;
            width: 100%;
        }
        .phoneInfo ul li {
            margin: 6px 0 0px 0 !important;
            width: 100%;
            text-align: center;
        }
        .payment-selection ul li input[type="radio"] {
            margin: 4px 8px 0 0;
        }
        .payment-selection ul li label {
            font-size: 12px;
            padding: 6px 0;
            margin: 0;
        }
        .payment-selection ul li input[type="radio"]:before {
            height: 20px;
            content: "";
            /* background: #000; */
            width: 20px;
            display: block;
            z-index: -3;
            border-radius: 100%;
        }
        .payment-selection ul li span+span {
            display: block;
            margin: 5px 0 0;
        }
        .payment-selection ul li {
            border-bottom: #ccc 1px dotted;
            padding: 0 7px;
        }
        .payment-selection ul li+li span {
            display: inline-block;
        }
        .payment-selection ul li span {
            width: 80%;
        }
        li.dsc-price.last {
            font-size: 12px !important;
        }
        .order-summery-submit {
            text-align: center;
            margin: 11px 0;
        }
        .col-md-12.discount-ordr-summ .row {
            margin: 0;
        }
        li.li-col-6 {
            width: 100%;
        }
        li.li-col-3.pull-left,
        li.li-col-9.pull-left {
            float: none !important;
            margin-left: 0;
            margin-bottom: 30px;
        }
        .li-col-3,
        .li-col-9 {
            width: 100% !important;
            clear: both !important;
        }
        .checkbox-fieldset label {
            width: 35%;
            margin: 0 26px 8px 0 !important;
        }
        .checkbox-fieldset label input[type="checkbox"] {
            top: 0px;
        }
    }
    @media (max-width: 575px) {
        .about-banner-wrapp {
            padding-top: 10%;
        }
        .contact-banner-sec .banner-txt-box {
            padding-top: 35%;
        }
        .gradient_form .modal-dialog {
            max-width: 520px;
        }
        .banner-content-box p {
            padding: 10px 0 30px 0;
            line-height: 25px;
        }
        .banner-content-box {
            padding-top: 10%;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 31%;
            padding-bottom: 9%;
        }
        .feature-slider-box .owl-carousel .owl-stage-outer .owl-stage .owl-item::after {
            display: none;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 29%;
            padding-bottom: 8%;
        }
        .content-anim-sec .v-anim-process-box {
            height: auto;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 33%;
        }
        .marketing-banner-sec .banner-txt-box {
            padding-top: 33%;
        }
        .web-design-banner-sec .banner-txt-box {
            padding-top: 33%;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 30% !important;
        }
        .seo-services-sec .content-serv-box p {
            height: auto;
        }
        .copyright-box p {
            font-size: 14px;
        }
        .contact-box a {
            display: none;
        }
        .top-info-box {
            justify-content: center;
        }
        .contact-box:hover img {
            transform: rotate(0deg);
        }
        .get-in-touch-form-box input {
            padding: 20px 20px;
            margin-bottom: 10px;
        }
        section.get-in-touch-sec {
            padding: 50px 0;
        }
        .get-in-touch-head h4 {
            font-size: 30px;
        }
        .second-contact-head h4 br {
            display: none;
        }
        .second-contact-head h4 {
            font-size: 30px;
            line-height: 35px;
        }
        footer {
            font-size: 11px;
            text-align: left;
            padding: 30px 0;
        }
        .btn-submit {
            margin-top: 0px;
        }
        .get-in-touch-form-box textarea {
            padding: 10px 20px;
            margin-bottom: 10px;
        }
        .contact-right-box {
            text-align: center;
        }
        .submit {
            margin-bottom: 10px;
        }
        .form-banner li input {
            font-size: 13px;
            padding: 12px 15px;
        }
        .content-serv-box {
            padding: 20px;
        }
        .content-serv-box p {
            padding: 0 0 0px 0;
        }
        .help-heading .sec-title {
            font-size: 30px;
        }
    }
    @media (max-width: 480px) {
        .help-sec-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .help-heading h2 {
            margin-bottom: 20px;
        }
        .HowToHelp_box {
            padding: 8px 0px;
        }
        .branding-banner-sec .banner-txt-box {
            padding-top: 46% !important;
        }
        .branding-banner-sec .anim-banner-txt h5 {
            font-size: 40px;
        }
        .contact-banner-sec .banner-txt-box {
            padding-top: 51%;
        }
        .fixedform-1 form {
            margin: 10px 0 0;
        }
        .custom-popup h3 {
            font-size: 19px;
        }
        .gradient_form .modal-dialog {
            max-width: 440px;
        }
        .banner-content-box h1 {
            font-size: 31px;
        }
        .banner-content-box {
            padding-top: 15%;
        }
        .about-banner-sec .banner-txt-box {
            padding-top: 26%;
        }
        .about-banner-sec .banner-content-box h1 {
            font-size: 22px;
        }
        .contact-box {
            padding-bottom: 9px;
        }
        .contact-box a {
            font-size: 14px;
        }
        .header-slider .carousel-item {
            padding: 220px 0px 0;
        }
        .exper-content-box {
            width: 80%;
            margin: 20px auto 50px auto;
        }
        .core-head-box h4 {
            font-size: 35px;
        }
        .core-head-box p {
            font-size: 18px;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 44%;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 43%;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 47%;
        }
        .pricig-page-img-box {
            display: none;
        }
        .pricing-page-sec .banner-txt-box {
            padding-top: 57%;
        }
        .pricing-page-sec .anim-banner-txt h5 {
            line-height: 55px;
        }
        .pricing-page-sec {
            background-position: right;
        }
        .logo-banner-sec .banner-txt-box {
            padding-top: 45%;
        }
        .marketing-banner-sec .banner-txt-box {
            padding-top: 44%;
        }
        .marketing-banner-sec .anim-banner-txt h5 {
            font-size: 42px;
            line-height: 46px;
        }
        .web-design-banner-sec .banner-txt-box {
            padding-top: 43%;
        }
        .benefits-head-box h4 {
            font-size: 28px !important;
        }
        .benefits-head-box p {
            font-size: 15px !important;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 45% !important;
        }
        .e-commerce-banner-sec .anim-banner-txt h5 {
            font-size: 40px;
        }
        .floatingform-sec .banner-form {
            width: 300px;
        }
        .floatingform-sec {
            top: 250px;
            left: -340px;
        }
        .floatingform-sec .outer-show {
            left: 340px;
            height: 200px;
            width: 40px;
        }
        .form-banner li:before {
            display: none;
        }
        .floatingform-sec .outer-show p {
            font-size: 20px;
            left: -55px;
            bottom: 90px;
        }
        .ban-form input,
        .ban-form textarea {
            height: 45px;
        }
        .form-banner li input {
            padding: 12px 10px;
        }
        .portfolio-tabs-content-box .sub-tabs .nav-item .nav-link {
            padding: 7px;
            font-size: 14px;
        }
        .video-tab-child {
            margin-bottom: 0px;
        }
        .video-tab-child {
            margin-top: 5px;
        }
        .portfolio-tabs li a {
            padding: 7px;
            font-size: 16px;
        }
        .portfolio-responsive-slider {
            margin-top: 10px;
        }
    }
    @media (max-width: 360px) {
        .about-banner-sec {
            height: auto !important;
        }
        .anim-banner-txt h6 {
            font-size: 16px;
        }
        .contact-bottom-info-box .btn-ctn {
            margin: 0 auto 20px auto;
            display: table;
        }
        .contact-bottom-info-box {
            display: block;
        }
        .contact-banner-sec .banner-txt-box {
            padding-top: 43% !important;
        }
        .contact-banner-sec .anim-banner-txt h5 {
            font-size: 30px;
            line-height: 28px;
        }
        .btn-request {
            margin: 10px 0px;
        }
        .branding-banner-sec .anim-banner-txt h5 {
            font-size: 28px;
        }
        .branding-banner-sec .banner-txt-box {
            padding-top: 51% !important;
        }
        .branding-banner-sec .anim-banner-txt h5 {
            font-size: 35px;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 53% !important;
        }
        .seo-banner-sec .anim-banner-txt h5 {
            font-size: 24px;
        }
        .banner-content-box h1 {
            font-size: 35px;
        }
        .header-slider .carousel-inner {
            display: none;
        }
        .about-banner-sec .banner-txt-box {
            padding-top: 20%;
        }
        .about-banner-sec .banner-content-box p {
            padding: 20px 0 40px 0;
        }
        .banner-content-box p {
            line-height: 24px;
        }
        .process-head-box h4 {
            font-size: 24px;
        }
        .process-head-box p {
            font-size: 16px;
        }
        .price-head-box p {
            font-size: 16px;
            line-height: 23px;
        }
        .test-head h4 {
            font-size: 28px;
        }
        .about-banner-sec .banner-content-box h1 {
            line-height: 30px;
        }
        .exper-img-box img {
            max-width: 355px;
        }
        .anim-banner-txt h5 {
            font-size: 43px;
        }
        .anim-banner-txt p {
            font-size: 16px;
        }
        .anim-banner-sec .banner-txt-box {
            padding-top: 53%;
        }
        .content-banner-sec .banner-txt-box {
            padding-top: 52%;
        }
        .content-banner-sec .anim-banner-txt h6 {
            font-size: 25px;
        }
        .content-banner-sec .anim-banner-txt h5 {
            font-size: 38px;
            line-height: 40px;
        }
        .content-banner-sec .anim-banner-txt p {
            font-size: 18px;
            line-height: 29px;
        }
        .btn-submit {
            margin-left: 0;
        }
        .btn-start {
            width: 100%;
        }
        .logo-banner-sec .banner-txt-box {
            padding-top: 52%;
        }
        .marketing-banner-sec .anim-banner-txt h5 {
            font-size: 32px;
        }
        .marketing-banner-sec .banner-txt-box {
            padding-top: 53%;
        }
        .web-design-banner-sec .banner-txt-box {
            padding-top: 54%;
        }
        .seo-banner-sec .banner-txt-box {
            padding-top: 52% !important;
        }
        .e-commerce-banner-sec .anim-banner-txt h5 {
            font-size: 32px;
        }
        .banner-content-box {
            padding-top: 50%;
        }
    }
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
        #progressbar h4 {
            font-size: 14px;
        }
        .sidebar ul li {
            width: 45%;
        }
    }
    @media (min-width: 768px) {
        .modal-dialog {
            max-width: 600px;
            margin: 30px auto;
        }
        section.steps-seq ul li:before {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        section.steps-seq ul li {
            width: 25%;
        }
        section.steps-seq ul li:after {
            top: 26px;
        }
    }
}

@media (max-width: 360px) {
    .about-banner-sec {
        height: auto !important;
    }
    .anim-banner-txt h6 {
        font-size: 16px;
    }
    .contact-bottom-info-box .btn-ctn {
        margin: 0 auto 20px auto;
        display: table;
    }
    .contact-bottom-info-box {
        display: block;
    }
    .contact-banner-sec .banner-txt-box {
        padding-top: 43% !important;
    }
    .contact-banner-sec .anim-banner-txt h5 {
        font-size: 30px;
        line-height: 28px;
    }
    .btn-request {
        margin: 10px 0px;
    }
    .branding-banner-sec .anim-banner-txt h5 {
        font-size: 28px;
    }
    .branding-banner-sec .banner-txt-box {
        padding-top: 51% !important;
    }
    .branding-banner-sec .anim-banner-txt h5 {
        font-size: 35px;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 53% !important;
    }
    .seo-banner-sec .anim-banner-txt h5 {
        font-size: 24px;
    }
    .banner-content-box h1 {
        font-size: 35px;
    }
    .header-slider .carousel-inner {
        display: none;
    }
    .about-banner-sec .banner-txt-box {
        padding-top: 20%;
    }
    .about-banner-sec .banner-content-box p {
        padding: 20px 0 40px 0;
    }
    .banner-content-box p {
        line-height: 24px;
    }
    .process-head-box h4 {
        font-size: 24px;
    }
    .process-head-box p {
        font-size: 16px;
    }
    .price-head-box p {
        font-size: 16px;
        line-height: 23px;
    }
    .test-head h4 {
        font-size: 28px;
    }
    .about-banner-sec .banner-content-box h1 {
        line-height: 30px;
    }
    .exper-img-box img {
        max-width: 355px;
    }
    .anim-banner-txt h5 {
        font-size: 43px;
    }
    .anim-banner-txt p {
        font-size: 16px;
    }
    .anim-banner-sec .banner-txt-box {
        padding-top: 53%;
    }
    .content-banner-sec .banner-txt-box {
        padding-top: 52%;
    }
    .content-banner-sec .anim-banner-txt h6 {
        font-size: 25px;
    }
    .content-banner-sec .anim-banner-txt h5 {
        font-size: 38px;
        line-height: 40px;
    }
    .content-banner-sec .anim-banner-txt p {
        font-size: 18px;
        line-height: 29px;
    }
    .btn-submit {
        margin-left: 0;
    }
    .btn-start {
        width: 100%;
    }
    .logo-banner-sec .banner-txt-box {
        padding-top: 52%;
    }
    .marketing-banner-sec .anim-banner-txt h5 {
        font-size: 32px;
    }
    .marketing-banner-sec .banner-txt-box {
        padding-top: 53%;
    }
    .web-design-banner-sec .banner-txt-box {
        padding-top: 54%;
    }
    .seo-banner-sec .banner-txt-box {
        padding-top: 52% !important;
    }
    .e-commerce-banner-sec .anim-banner-txt h5 {
        font-size: 32px;
    }
    .banner-content-box {
        padding-top: 50%;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    #progressbar h4 {
        font-size: 14px;
    }
    .sidebar ul li {
        width: 45%;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 600px;
        margin: 30px auto;
    }
    section.steps-seq ul li:before {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    section.steps-seq ul li {
        width: 25%;
    }
    section.steps-seq ul li:after {
        top: 26px;
    }
}